.doctor-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.doctor-container:hover {
    transition: all 0.3s ease-out;
    transform: scale(1.1) translateZ(0);
}

.doctor-image>img {
    width: 310px;
    height: 348px;
    object-fit: cover;
    border-radius: 10px;
}

.doctor-details {
    text-align: start;
}

.doctor-details>h6 {
    font-size: 20px;
    font-weight: 500;
}

.doctor-details>p {
    font-size: 14px;
    color: #5C5C5C;
}