.service-container {
    display: flex;
    flex-direction: column;
    background-color: #FFF;
    gap: 16px;
    border-radius: 10px;
    padding: 34px;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.service-container:hover {
    background-color: #174db26e;
    transition: all 0.3s ease-out;
    transform: scale(1.1) translateZ(0);
}

.service-head>h5 {
    font-size: 22px;
    font-weight: 500;
}

.service-body {
    width: 15vw;
    font-size: 16px;
    color: #5C5C5C;
}